# CoreTools

./: MiscellaneousCoreTools.sln
CoreTools/: CoreTools.csproj
CoreTools/Cryptography/: AesCrypto.cs  RijndaelManagedCrypto.cs
CoreTools/Extensions/: DictionaryExtensions.cs  EncodingExtensions.cs  ExceptionExtensions.cs  IEnumerableExtensions.cs  ListExtensions.cs  StringExtensions.cs  TaskExtensions.cs
CoreTools/Helpers/: CryptoHelper.cs  Helper.cs
CoreTools/Text/: Texting.cs
CoreTools/Texting/: Texting.cs
CoreTools/Throws/: ExceptionThrower.cs
CoreTools/Utilities/: BooleanOperator.cs
